# PORT
PORT=8081

# LocalHost Database
# SQL_DATABASE = easy_mart_db
# SQL_HOST = localhost
# SQL_USER = root
# SQL_PASSWORD = my_password
# SQL_PORT = 3306

# Secrets
SECRET_KEY=123456easy_mart_db@@

DB_QUERY="postgres://postgres:newpassword@localhost:5432/easy_mart_db"
